<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css" />
    <!-- endbuild -->
      <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>


    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Форма обратной связи</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Отправить</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Телефон</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>Дополнительные комментарии</label>
                                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                                <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                                <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Поиск по сайту</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Карта сайта</h1>
                <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <div class="overflow about">

    <!--header-->
      <header class="once-header">
      <div class="visible-xs visible-sm header-mobile">
        <div class="clearfix">
          <div class="col-xs-5">
            <div class="header-mobile__item">
              <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="header-mobile__item">
              <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-7 text-right">
            <div class="header-mobile__item">
              <a href="#" class="btn btn-long">
                Астра
              </a>
            </div>
            <div class="header-mobile__item">
              <a href="#" class="btn">
                <img src="images/nav__item-2.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <div class="navbar-form">
                <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            <div class="logo">
              <a class="navbar-brand desc" href="#"><img src="images/logo.png" alt=""></a>
              <a class="navbar-brand mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
            </div>
          </div>
          <div class="">
            <ul class="nav navbar-nav main-nav">
              <li class="active"><a href="#">третейский суд</a></li>
              <li><a href="#"> О нас</a></li>
              <li><a href="#"> документация</a></li>
              <li><a href="#"> Контакты</a></li>
            </ul>
            <ul class="nav navbar-nav sec-nav">
              <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
              <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
              <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
              <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
              <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
              <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
            </ul>
          </div>
          <div class="info-nav">
              <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
              <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
              <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
          </div>
        </nav>
      </div>
      <div class="sidebar-nav sidebar-nav__sub  sidebar-navbar-collapse">
        <nav class="navbar" role="navigation">
          <div class="">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Наши преимущества</a></li>
              <li><a href="#">Структура Третейского суда НАП</a></li>
              <li><a href="#">Учредители</a></li>
              <li><a href="#">Статистика</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--header-->

    <!--main-->
    <main>
      <div class="mini-nav  hidden-sm hidden-xs">
        <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
        <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
      </div>
      <div class="container">

        <ul class="pagination">
        	<li><a href="#"><i class="glyphicon glyphicon-triangle-left"></i> назад</a></li>
        </ul>
        <div class="title">
          <h1>О нас
            <small>Cпоры организаций из различных отраслей экономики, в том числе споры международного характера.  </small>
          </h1>
        </div>


        <div class="about-info">
            <h5 class="about-info__title">Третейский суд образован Автономной некоммерческой организацией «Независимая Арбитражная Палата» и является самостоятельным постоянно действующим третейским судом. <b>Третейский суд НАП</b> – это современный динамично развивающийся арбитражный институт, использующий передовые технологии и рассматривающий споры организаций из различных отраслей экономики, в том числе споры международного характера.
            </h5>
            <h4>Привлекательность Третейского суда НАП для рассмотрения споров обусловлена рядом особенностей:</h4>
            <ul class="decor-list">
                <li>
                    <h6 class="text-uppercase">
                        гибкая процедура рассмотрения спора
                    </h6>
                    <p class="text-lg"><i>
                        Cоответствующей современным международным стандартам и предусматривающей право сторон по взаимному соглашению изменить процедуру разбирательства;
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                      сжатый срок рассмотрения споров
                    </h6>
                    <p class="text-lg"><i>
                      Как правило, до 45 дней со дня подачи иска, при установлении в регламентах разумных и достаточных процессуальных сроков для уведомления сторон, и реализации
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        направленность на примирение сторон
                    </h6>
                    <p class="text-lg"><i>
                        Включая удобную и быструю процедуру утверждения мирового соглашения (средний срок до 30 дней) и возврат истцу <span>50%</span> третейского сбора;добросовестными участниками разбирательства своих процессуальных прав и обязанностей
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        разумный размер третейского сбора
                    </h6>
                    <p class="text-lg"><i>
                        Сопоставимым с государственной пошлиной в государственных арбитражных судах, а по международным спорам - меньшим, чем арбитражный сбор МКАС при ТПП РФ, а также широким перечнем оснований для снижения третейского сбора
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        беспристрастность и независимость судей
                    </h6>
                    <p class="text-lg"><i>
                        От сторон спора, что обеспечивается возможностью для сторон самостоятельно выбрать третейского судью из списка третейских судей, а также процедурой отвода;
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        профессионализм арбитров
                    </h6>
                    <p class="text-lg"><i>
                        Которые имеют опыт разрешения споров в сфере кредитования, сделок на финансовых рынках, лизинговых сделок, в сфере строительного подряда, поставок энергоносителей
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        конфиденциальность разбирательства
                    </h6>
                    <p class="text-lg"><i>
                        И всех материалов дела
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        окончательность арбитражных решений
                    </h6>
                    <p class="text-lg"><i>
                        Их немедленным вступлением в силу и возможностью принудительного исполнения в России и за рубежом в соответствии с международными  конвенциями и договорами.
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        широкие возможности  арбитража онлайн
                    </h6>
                    <p class="text-lg"><i>
                        Включая подачу иска через сайт третейского суда либо по электронной почте; дополнительное извещение сторон через сайт о месте и времени третейского разбирательства
                    </i></p>
                </li>
                <li>
                    <h6 class="text-uppercase">
                        наличием разветвленной региональной сети коллегий и офисов
                    </h6>
                    <p class="text-lg"><i>
                        наличием разветвленной региональной сети коллегий и офисов секретариата Третейского суда НАП в 16 городах России, в том числе в Москве, Санкт-Петербурге, Екатеринбурге, Хабаровске, Новосибирске, Ростове-на-Дону.
                    </i></p>
                </li>
            </ul>
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <h5>О других преимуществах третейского разбирательства в Третейском суде НАП Вы можете узнать в ближайшем к Вам офисе секретариата.</h5>
                </div>
                <div class="col-md-3 col-xs-12">
                    <a href="#" class="btn btn-lg btn-primary">Офисы на карте</a>
                </div>
            </div>
        </div>

      </div>

    </main>
      <footer class="footer-copy">
          <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
      </footer>
    <!--main-->


  </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <!-- endbuild -->


    <script src="scripts/vendor.js"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
