<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css" />
    <!-- endbuild -->
      <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>


    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Форма обратной связи</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Отправить</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Телефон</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>Дополнительные комментарии</label>
                                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                                <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                                <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Поиск по сайту</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Карта сайта</h1>
                <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <div class="overflow arbit-court">

    <!--header-->
    <header>
        <div class="visible-xs visible-sm header-mobile">
            <div class="clearfix">
                <div class="col-xs-5">
                    <div class="header-mobile__item">
                        <button type="button" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="header-mobile__item">
                        <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-7 text-right">
                    <div class="header-mobile__item">
                        <a href="#" class="btn btn-long">
                            Астра
                        </a>
                    </div>
                    <div class="header-mobile__item">
                        <a href="#" class="btn">
                            <img src="images/nav__item-2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-form">
                        <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                    <div class="logo">
                        <a class="navbar-brand desc" href="#"><img src="images/logo.png" alt=""></a>
                        <a class="navbar-brand mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="">
                    <ul class="nav navbar-nav main-nav">
                        <li class="active"><a href="#">третейский суд</a></li>
                        <li><a href="#"> О нас</a></li>
                        <li><a href="#"> документация</a></li>
                        <li><a href="#"> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav sec-nav">
                        <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
                    </ul>
                </div>
                <div class="info-nav">
                    <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
                    <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
                    <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
                </div>
            </nav>
        </div>
      <div class="sidebar-nav sidebar-nav__sub  sidebar-navbar-collapse">
        <nav class="navbar" role="navigation">
          <div class="">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Понятие и виды </a></li>
              <li><a href="#">Третейское разбирательство</a></li>
              <li><a href="#">Международный Арбитраж</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--header-->

    <!--main-->
    <main>
      <div class="mini-nav  hidden-sm hidden-xs">
        <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
        <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
      </div>
      <div class="container">

        <ul class="pagination">
        	<li><a href="#"><i class="glyphicon glyphicon-triangle-left"></i> назад</a></li>
        </ul>
        <div class="title">
          <h1>Третейский суд
            <small>Поняитие и виды частного арбитража</small>
          </h1>
        </div>


        <div class="arbit-court-info">
         <h5>Российское законодательство предусматривает возможность существования ряда альтернативных государственным механизмов разрешения гражданских споров.</h5>
            <div class="text-img"><img src="images/arbit-court-1.jpg" alt=""></div>
            <p>
                Прежде всего, это <b>третейские суды</b> для разрешения «внутренних» споров и международные коммерческие арбитражи, которые на территории Российской Федерации образуются и действуют в соответствии с  Федеральным законом от 24 июля 2002 г. № 102-ФЗ
                <a href="#">«О третейских судах в Российской Федерации»</a> (далее – Федеральный закон «О третейских судах в Российской Федерации») и Законом РФ от 7 июля 1993 г. N 5338-1 «О международном коммерческом арбитраже».

                Третейские суды, в том числе, международные коммерческие арбитражные центры не входят в систему государственных судов какой-либо страны.
            </p>
            <blockquote class="text-center">
                Третейские суды, в том числе, международные коммерческие арбитражные центры не входят в систему государственных судов какой-либо страны.
            </blockquote>
            <p>
                Так, Конституционный Суд Российской Федерации в <a href="#">Постановлении от 26 мая 2011 г. № 10-П</a> указал, что по смыслу ст. 10, ч. 1 ст. 11, ч. 1 ст. 118, ст. 124–128 Конституции Российской Федерации и Федерального конституционного закона от 31 декабря 1996 г. № 1-ФКЗ «О судебной системе Российской Федерации», третейские суды не осуществляют государственную (судебную) власть и не входят в судебную систему РФ, состоящую из государственных судов, отметив также что, «это, однако, не означает, что Конституция Российской Федерации исключает тем самым возможность разрешения гражданско-правовых споров между частными лицами в процедуре третейского разбирательства посредством третейских судов, действующих в качестве институтов гражданского общества, наделенных публично значимыми функциями».
            </p>
            <div class="topic">
                Следует учитывать, что термином «арбитраж» (по англ. - «arbitration») в подавляющем большинстве правовых систем обозначается именно третейский суд.
            </div>
            <h2>Узнать больше</h2>
            <div class="row arbit-court-more">
                <div class="col-sm-6 col-xs-12">
                    <div class="arbit-court-more__item first">
                        <h4 class="text-primary">Третейское <br> разбирательство</h4>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="arbit-court-more__item second">
                        <h4 class="text-primary">Международный
                             <br> арбитраж</h4>
                        <a href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

      </div>

    </main>
      <footer class="footer-copy">
          <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
      </footer>
    <!--main-->


  </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <!-- endbuild -->


    <script src="scripts/vendor.js"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->


</body>
</html>
