<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css" />
    <link rel="stylesheet" href="scripts/EasyAutocomplete/easy-autocomplete.css" />
    <link rel="stylesheet" href="scripts/EasyAutocomplete/easy-autocomplete.themes.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>


    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-full" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
        <div class="modal-content">
          <h1>Форма обратной связи</h1>
          <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
            <form  method="post" role="form">
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label >Отправить</label>
                    <input type="text" class="form-control"  placeholder="Иван">
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label >Телефон</label>
                    <input type="text" class="form-control"  placeholder="Иван">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-group">
                    <label>Дополнительные комментарии</label>
                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                  <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                </div>
                <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                  <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-full" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
        <div class="modal-content">
          <h1>Поиск по сайту</h1>
          <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
            <form  method="post" role="form">
              <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-full" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
        <div class="modal-content">
          <h1>Карта сайта</h1>
          <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
            <div class="row">
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                </ul>
                <hr>
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                </ul>
                <hr>
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                </ul>
                <hr>
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 col-xs-12">
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                </ul>
                <hr>
                <h4>О нас</h4>
                <ul class="decor-romb">
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                  <li><a href="#">Наши преимущества</a></li>
                  <li><a href="#">Структура Третейского суда НАП</a></li>
                  <li><a href="#">Учредители</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Эмблема третейского суда НАП</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="overflow calendar">

    <!--header-->
    <header>
      <div class="visible-xs visible-sm header-mobile">
        <div class="clearfix">
          <div class="col-xs-5">
            <div class="header-mobile__item">
              <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="header-mobile__item">
              <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-7 text-right">
            <div class="header-mobile__item">
              <a href="#" class="btn btn-long">
                Астра
              </a>
            </div>
            <div class="header-mobile__item">
              <a href="#" class="btn">
                <img src="images/nav__item-2.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <div class="navbar-form">
              <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
            </div>
            <div class="logo">
              <a class="navbar-brand desc" href="#"><img src="images/logo.png" alt=""></a>
              <a class="navbar-brand mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
            </div>
          </div>
          <div class="">
            <ul class="nav navbar-nav main-nav">
              <li class="active"><a href="#">третейский суд</a></li>
              <li><a href="#"> О нас</a></li>
              <li><a href="#"> документация</a></li>
              <li><a href="#"> Контакты</a></li>
            </ul>
            <ul class="nav navbar-nav sec-nav">
              <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
              <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
              <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
              <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
              <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
              <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
            </ul>
          </div>
          <div class="info-nav">
            <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
            <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
            <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
          </div>
        </nav>
      </div>
      <div class="sidebar-nav sidebar-nav__sub  sidebar-navbar-collapse">
        <nav class="navbar" role="navigation">
          <div class="">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Наши преимущества</a></li>
              <li><a href="#">Структура Третейского суда НАП</a></li>
              <li><a href="#">Учредители</a></li>
              <li><a href="#">Статистика</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--header-->

    <!--main-->
    <main>
      <div class="mini-nav  hidden-sm hidden-xs">
        <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
        <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
      </div>
      <div class="container">

        <ul class="pagination">
        	<li><a href="#"><i class="glyphicon glyphicon-triangle-left"></i> назад</a></li>
        </ul>
        <div class="title">
          <h1>Расписание заседаний
            <small>Для выбора наведите курсор на интересующую вас дату</small>
          </h1>
        </div>


        <div class="calendar-info">

            <div class="row">
                <div class="col-lg-8 col-sm-7 col-xs-12">
                    <h5>Если вы хотите узнать о назначенной дате заседания, перейдите в раздел поиска по заседаниям</h5>
                </div>
                <div class="col-lg-4 col-sm-5 text-sm-right text-center col-xs-12">
                    <a href="#" class="btn btn-lg btn-primary">Поиск заседания</a>
                </div>
            </div>

          <div id="cal-date" class="carousel slide-calendar " data-ride="carousel">
            <ul class="carousel-inner" role="listbox">
              <li class="item active">
                <h2 class="title-sec">Сентябрь 2016</h2>
              </li>
              <li class="item">
                <h2 class="title-sec">Октябрь 2016</h2>
              </li>
              <li class="item">
                <h2 class="title-sec">Ноябрь 2016</h2>
              </li>
              <li class="item">
                <h2 class="title-sec">Декабрь 2016</h2>
              </li>
            </ul>
            <a class="left carousel-control" href="#cal-date" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
            </a>
            <a class="right carousel-control" href="#cal-date" role="button" data-slide="next">
              <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            </a>
          </div>
            <div class="calc-block">
                <img src="images/calc.png" alt="">
                <img src="images/calc.png" alt="" class="visible-xs">
            </div>

        </div>

      </div>

    </main>
      <footer class="footer-copy">
          <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
      </footer>
    <!--main-->


  </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/EasyAutocomplete/jquery.easy-autocomplete.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <!-- endbuild -->

    <script src="scripts/vendor.js"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
