<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Court</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css" />
    <!-- endbuild -->
      <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>


    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Форма обратной связи</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Отправить</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Телефон</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>Дополнительные комментарии</label>
                                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                                <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                                <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Поиск по сайту</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Карта сайта</h1>
                <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <div class="overflow construct half-main">

    <!--header-->
    <header class="once-header">
        <div class="visible-xs visible-sm header-mobile">
            <div class="clearfix">
                <div class="col-xs-5">
                    <div class="header-mobile__item">
                        <button type="button" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="header-mobile__item">
                        <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-7 text-right">
                    <div class="header-mobile__item">
                        <a href="#" class="btn btn-long">
                            Астра
                        </a>
                    </div>
                    <div class="header-mobile__item">
                        <a href="#" class="btn">
                            <img src="images/nav__item-2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-form">
                        <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                    <div class="logo">
                        <a class="navbar-brand desc" href="#"><img src="images/logo.png" alt=""></a>
                        <a class="navbar-brand mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="">
                    <ul class="nav navbar-nav main-nav">
                        <li class="active"><a href="#">третейский суд</a></li>
                        <li><a href="#"> О нас</a></li>
                        <li><a href="#"> документация</a></li>
                        <li><a href="#"> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav sec-nav">
                        <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
                    </ul>
                </div>
                <div class="info-nav">
                    <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
                    <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
                    <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
                </div>
            </nav>
        </div>
    </header>
    <!--header-->

    <!--main-->
    <main>
      <div class="mini-nav  hidden-sm hidden-xs">
        <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
        <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
      </div>
      <div class="container">

        <ul class="pagination">
        	<li><a href="#"><i class="glyphicon glyphicon-triangle-left"></i> назад</a></li>
        </ul>
        <div class="title">
          <h1>Конструктор третейской оговорки
            <small>Для передачи спора в Третейский суд НАП достаточно заключить третейское (арбитражное) соглашение,<span>включающее наименование третейского суда и предмет спора</span></small>
          </h1>
        </div>
    </div>
    <div class="container container-long">
        <div class="construct-info">
            <!--<ul class="list-inline tabs-nav">-->
                <!--<li><a href="#" class="btn btn-warning btn-lg text-uppercase">Назад</a></li>-->
                <!--<li><a href="#" class="btn btn-primary btn-lg text-uppercase">Завершить</a></li>-->
            <!--</ul>-->

            <div id="steps">
                <h3>Вид договора/спора</h3>
                <section>
                    <h5 class="construct-info__title">I. Вид договора/спора </h5>
                    <p>Wonderful transition effects.</p>
                </section>

                <h3>Сфера применения оговорки</h3>
                <section>
                    <h5 class="construct-info__title">II. Сфера применения оговорки</h5>
                    <p>Wonderful transition effects.</p>
                </section>

                <h3>Орган, компетентный рассмотреть спор</h3>
                <section>
                    <h5 class="construct-info__title">III. Разрешение спора планируется
                        передать <small> (возможны несколько вариантов ответа):</small></h5>
                    <div class="form-group">
                        <div class="checkbox">
                            <input type="checkbox" id="check1">
                            <label for="check1" class="text-lg">в Третейский суд НАП</label>
                            <div class="topic">
                                <p><i>В постоянно действующем Третейском суде при Автономной некоммерческой организации «Независимая Арбитражная Палата» (ОГРН 1127799004190 (далее – Третейский суд НАП))</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="checkbox">
                            <input type="checkbox" id="check2">
                            <label for="check2" class="text-lg">В иной арбитражный институт</label>
                            <div class="topic">
                                <div class="row">
                                    <div class="col-lg-5 col-xs-12">
                                        <p class="margtop10"><i>Либо по выбору истца на разрешение в</i></p>
                                    </div>
                                    <div class="col-lg-7 col-xs-12">
                                        <input class="form-control" type="text" placeholder="Название института">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="radio">
                            <input type="radio" id="radio1">
                            <label for="radio1" class="text-lg">Специалист в сфере</label>
                            <select class="form-control">
                                <option>Лизинга</option>
                                <option>ЛизингаЛизинга</option>
                                <option>ЛизингаЛизингаЛизинга</option>
                            </select>
                        </div>
                    </div>
                </section>

                <h3>Вид частного арбитража</h3>
                <section>
                    <h5 class="construct-info__title">IV. Вид частного арбитража</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Применение регламента третейского суда НАП</h3>
                <section>
                    <h5 class="construct-info__title">V. Применение регламента третейского суда НАП</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Количественный состав суда</h3>
                <section>
                    <h5 class="construct-info__title">VI. Количественный состав суда</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Квалификация судей/арбитров</h3>
                <section>
                    <h5 class="construct-info__title">VII. Квалификация судей/арбитров</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Место рассмотрения спора</h3>
                <section>
                    <h5 class="construct-info__title">VIII. Место рассмотрения спора</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Применимое право</h3>
                <section>
                    <h5 class="construct-info__title">IX. Применимое право</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Язык третейского разбирательства</h3>
                <section>
                    <h5 class="construct-info__title">X. Язык третейского разбирательства</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Рассмотрение на основе</h3>
                <section>
                    <h5 class="construct-info__title">XI. Рассмотрение на основе</h5>
                    <p>The next and previous buttons help you to navigate through your content.</p>
                </section>

                <h3>Окончательность решения</h3>
                <section>
                    <h5 class="construct-info__title">XII. Арбитражная оговорка </h5>
                    <p class="text-lg">Данная оговорка сформирована на основе выбранных Вами параметров</p>
                    <div class="topic">
                        <p><i>
                            В связи с неисполнением/ненадлежащим исполнением _________________ обязательств по _________________ № _________________ от _________________ заключенного в _________________ между _________________ и _________________ (далее - Договор), СТОРОНЫ приняли решение о рассмотрении возникшего спора в постоянно действующем Третейском суде при Автономной некоммерческой организации «Независимая Арбитражная Палата» (ОГРН 1127799004190 (далее – Третейский суд НАП)) в соответствии с Регламентом международного арбитража этого суда. Соответствующий Регламент Третейского суда НАП рассматривается в качестве неотъемлемой части третейского соглашения. Стороны с правилами постоянно действующего Третейского суда НАП ознакомлены и согласны с ними. Правила постоянно действующего Третейского суда НАП размещены на сайте www.icarb.ru. Место арбитража определяется согласно Регламенту Третейского суда НАП. Языком арбитража будет русский. Стороны договорились, что решение Третейского суда НАП по конкретному спору является окончательным и не может быть оспорено.
                        </i></p>
                    </div>
                    <ul class="list-inline">
                        <li><a href="#" class="btn btn-info btn-ico">Скачать</a></li>
                        <li><a href="#" class="btn btn-success btn-ico">Скачать</a></li>
                        <li><a href="#" class="btn btn-default btn-ico">Распечатать</a></li>
                    </ul>
                    <div class="text-center margtop40">
                        <p class="text-lg"><b>Спасибо за использование конструктора арбитражной оговорки<br> Третейского суда НАП!</b><br>
                            Мы надеемся, что с его помощью Вам удалось определиться со способом<br>  разрешения спора и выбором арбитражного института!</p>
                    </div>
                </section>
            </div>

        </div>

      </div>

    </main>
      <footer class="footer-copy">
          <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
      </footer>
    <!--main-->


  </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <!-- endbuild -->


    <script src="scripts/vendor.js"></script>
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->


</body>
</html>
