<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css" />
    <!-- endbuild -->
      <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>


    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Форма обратной связи</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Отправить</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Телефон</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>Дополнительные комментарии</label>
                                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                                <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                                <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Поиск по сайту</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Карта сайта</h1>
                <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <div class="overflow contacts">

    <!--header-->
    <header>
      <div class="visible-xs visible-sm header-mobile">
            <div class="clearfix">
                <div class="col-xs-5">
                    <div class="header-mobile__item">
                        <button type="button" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="header-mobile__item">
                        <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-7 text-right">
                    <div class="header-mobile__item">
                        <a href="#" class="btn btn-long">
                            Астра
                        </a>
                    </div>
                    <div class="header-mobile__item">
                        <a href="#" class="btn">
                            <img src="images/nav__item-2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-form">
                        <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                    <div class="logo">
                        <a class="navbar-brand desc" href="#"><img src="images/logo.png" alt=""></a>
                        <a class="navbar-brand mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="">
                    <ul class="nav navbar-nav main-nav">
                        <li class="active"><a href="#">третейский суд</a></li>
                        <li><a href="#"> О нас</a></li>
                        <li><a href="#"> документация</a></li>
                        <li><a href="#"> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav sec-nav">
                        <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
                    </ul>
                </div>
                <div class="info-nav">
                    <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
                    <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
                    <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
                </div>
            </nav>
        </div>
      <div class="sidebar-nav sidebar-nav__sub  sidebar-navbar-collapse">
        <nav class="navbar" role="navigation">
          <div class="">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Контакты </a></li>
              <li><a href="#">Реквизиты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--header-->

    <!--main-->
    <main>
      <div class="mini-nav hidden-sm hidden-xs">
        <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
        <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
      </div>
      <div class="map">
        <!--<img src="images/map.jpg" alt="">-->
          <div id="map" style="height: 645px;"></div>
        <!--<iframe class="igm" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.8624236132837!2d37.63008786659924!3d55.7261430176483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b19b9315d0d%3A0xd72bbf18ee70264e!2z0YPQuy4g0KnQuNC_0L7QuiwgMTEvMjgsINCc0L7RgdC60LLQsCwgMTE1MDkz!5e0!3m2!1sru!2sru!4v1473771785410" height="645" style="width:100%;border:0;" allowfullscreen></iframe>-->
      </div>

      <div class="container">

        <ul class="pagination">
        	<li><a href="#"><i class="glyphicon glyphicon-triangle-left"></i> назад</a></li>
        </ul>
        <div class="title">
          <h1>Контакты</h1>
        </div>

        <div class="map-adr">
          <div class="map-adr__inner">
            <p>Выберите город</p>
            <div class="form-group">
              <select class="form-control">
                <option>Москва</option>
                <option>Волгоград</option>
                <option>Новосибирск</option>
                <option>Спб</option>
              </select>
            </div>
            <p>115054, г. Москва,<br>
              ул. Щипок, 11, стр. 1<br>
              Тел.: +7(495)734-78-71,<br>
              факс: +7(495)734-78-73<br>
              <a href="mailto:tsnap@icarb.ru">tsnap@icarb.ru</a>
            </p>
          </div>
        </div>
        <div class="map-info">
          <div class="map-info__item">
            <div class="row">
              <div class="col-sm-5 col-xs-12">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
              <div class="col-sm-5 col-xs-12 pull-right">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
            </div>
          </div><!--map-info__item-->
          <div class="map-info__item">
            <div class="row">
              <div class="col-sm-5 col-xs-12">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
              <div class="col-sm-5 col-xs-12 pull-right">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
            </div>
          </div><!--map-info__item-->
          <div class="map-info__item">
            <div class="row">
              <div class="col-sm-5 col-xs-12">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
              <div class="col-sm-5 col-xs-12 pull-right">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
            </div>
          </div><!--map-info__item-->
          <div class="map-info__item">
            <div class="row">
              <div class="col-sm-5 col-xs-12">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
              <div class="col-sm-5 col-xs-12 pull-right">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
            </div>
          </div><!--map-info__item-->
          <div class="map-info__item">
            <div class="row">
              <div class="col-sm-5 col-xs-12">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
              <div class="col-sm-5 col-xs-12 pull-right">
                  <h3>Волгоград</h3>
                  <p>400005, ул. Коммунистическая, д. 21, 2 эт., оф. 18
                    <br>
                    +7(8442)96-51-50 <br>
                  <a href="mailto:vms@icarb.ru">vms@icarb.ru</a></p>
              </div>
            </div>
          </div><!--map-info__item-->
        </div><!--map-info-->

      </div>

    </main>
      <footer class="footer-copy">
        <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
      </footer>
    <!--main-->


  </div>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/EasyAutocomplete/jquery.easy-autocomplete.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <!-- endbuild -->


    <script src="scripts/vendor.js"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    <script>

        google.maps.event.addDomListener(window, 'load', init);
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.6700, -73.9400), // New York

                // How you would like to style the map.
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
            };

            // Get the HTML DOM element that will contain your map
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.6700, -73.9400),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script>
</body>
</html>
