<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Court</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.css" />
    <!-- endbuild -->
      <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>


    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div id="ref-modal"  class="modal fade ref-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-mini.png" alt=""></button>
                <div class="modal-body">
                    <div class="row text-sm">
                        <div class="col-sm-6 col-xs-5">
                            <b><img src="images/referees-ico.png" alt=""> Москва</b>
                        </div>
                        <div class="col-sm-6 col-xs-7 text-right">
                           <b>Заслуженный юрист РФ</b>
                        </div>
                    </div>
                    <hr>
                    <h4>Владимиров Дмитрий Анатольевич</h4>
                    <p class="text-primary"><b>
                        Директор Владивоскокского филиала негосударственного аккредитованного частного образовательного учреждения высшего образования "Современная гуманитарная академия"; директор Автономной некоммерческой организации "Азиатско-
                        Тихоокеанский центр правовой помощи"; третйский судья Дальневосточного третейского суда по внешнеторговым и иным экономическим спорам</b>
                    </p>
                    <br>
                    <p class="text-uppercase text-primary">
                        <b>Место работы</b>
                    </p>
                    <p>
                        Владивоскокский филиал негосударственного аккредитованного частного образовательного учреждения высшего образования "Современная гуманитарная академия", Автономная некоммерческая организация "Азиатско-Тихоокеанский центр правовой помощи"; Дальневосточный третейский суд по внешнеторговым ииным экономическим спорам</p>
                </div>
            </div>
        </div>
    </div>


    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Форма обратной связи</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Отправить</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Телефон</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>Дополнительные комментарии</label>
                                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                                <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                                <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Поиск по сайту</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Карта сайта</h1>
                <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <div class="overflow referees">

    <!--header-->
    <header>
        <div class="visible-xs visible-sm header-mobile">
            <div class="clearfix">
                <div class="col-xs-5">
                    <div class="header-mobile__item">
                        <button type="button" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="header-mobile__item">
                        <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-7 text-right">
                    <div class="header-mobile__item">
                        <a href="#" class="btn btn-long">
                            Астра
                        </a>
                    </div>
                    <div class="header-mobile__item">
                        <a href="#" class="btn">
                            <img src="images/nav__item-2.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-form">
                        <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                    <div class="logo">
                        <a class="navbar-brand desc" href="#"><img src="images/logo.png" alt=""></a>
                        <a class="navbar-brand mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="">
                    <ul class="nav navbar-nav main-nav">
                        <li class="active"><a href="#">третейский суд</a></li>
                        <li><a href="#"> О нас</a></li>
                        <li><a href="#"> документация</a></li>
                        <li><a href="#"> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav sec-nav">
                        <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
                    </ul>
                </div>
                <div class="info-nav">
                    <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
                    <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
                    <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
                </div>
            </nav>
        </div>
      <div class="sidebar-nav sidebar-nav__sub  sidebar-navbar-collapse">
        <nav class="navbar" role="navigation">
          <div class="">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Все</a></li>
              <li><a href="#">Возврат третейского сбора</a></li>
              <li><a href="#">Формирование состава суда</a></li>
              <li><a href="#">Извещения сторон</a></li>
              <li><a href="#">Порядок рассмотрения спора</a></li>
              <li><a href="#">Мировое соглашение</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--header-->

    <!--main-->
    <main>
      <div class="mini-nav  hidden-sm hidden-xs">
        <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
        <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
      </div>
      <div class="container">

        <ul class="pagination">
        	<li><a href="#"><i class="glyphicon glyphicon-triangle-left"></i> назад</a></li>
        </ul>
        <div class="title">
          <h1>Арбитры
            <small>Список третейских судей Третейского суда при Автономной некоммерческой<br>
                организации "Независимая Арбитражная Палата" (Третейского суда НАП)
            </small>
          </h1>
        </div>


        <div class="referees-info">
            <div class="row referees-inner">
                <div class="col-lg-4 col-xs-12 text-center">
                    <img src="images/referees-img.jpg" alt="">
                </div>
                <div class="col-lg-8 col-xs-12">
                    <h3>Гуннар Нердрум</h3>
                    <p class="text-uppercase text-primary"><b>Председатель Третейского суда НАП</b></p>
                    <p><i>адвокат при Верховном Суде Норвегии;<br>
                        арбитр МКАС при ТПП РФ;<br>
                        арбитр Арбитражного института Торговой палаты<br>
                        Стокгольма;<br>
                        арбитр Института по арбитражу и разрешению споров при<br>
                        Торговой палате Осло</i></p>
                </div>
            </div>

            <div class="topic">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">

                        <p class="text-lg">Выберите город</p>
                        <select class="form-control">
                            <option>Все города</option>
                            <option>Все города</option>
                            <option>Все города</option>
                            <option>Все города</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                        <p class="text-lg">Поиск по фамилии</p>
                        <select class="form-control">
                            <option>Введите фамилию</option>
                            <option>Введите фамилию</option>
                            <option>Введите фамилию</option>
                            <option>Введите фамилию</option>
                            <option>Введите фамилию</option>
                        </select>
                    </div>
                    </div>
                </div>
            </div>

            <h2>Москва</h2>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>

            <h2>Санкт-Петербург</h2>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>
            <a data-toggle="modal" href="#ref-modal" class="topic">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <h6><u>Абова Тамара Евгеньевна</u></h6>
                        <p class="text-primary">
                            Заведующая сектором наук, профессор,<br>
                            гражданского права, гражданского и заслуженный деятель <br> арбитражного процесса
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center text-sm-right">
                        <p class="text-sm"><b>
                            Заслуженный юрист РФ<br>
                            <img src="images/referees-ico.png" alt=""> Москва</b>
                        </p>
                    </div>
                </div>
            </a>



        </div>

      </div>

    </main>
      <footer class="footer-copy">
          <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
      </footer>
    <!--main-->


  </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <!-- endbuild -->


    <script src="scripts/vendor.js"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->


</body>
</html>
