<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Court</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/onepage-scroll.css" />
    <!-- endbuild -->
      <link rel="stylesheet" href="styles/vendor.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="back-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Форма обратной связи</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Отправить</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label >Телефон</label>
                                    <input type="text" class="form-control"  placeholder="Иван">
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>Дополнительные комментарии</label>
                                    <textarea class="form-control" rows="5"  placeholder="Введите текст"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-left">
                                <p><i>Вводимые вами данные конфиденциальны и не подлежат разглашению третьим лицам</i></p>
                            </div>
                            <div class="col-sm-6 col-xs-12 text-center text-sm-right">
                                <button type="submit" class="btn btn-primary btn-sm text-uppercase">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="search-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Поиск по сайту</h1>
                <div class="modal-body col-lg-5 col-md-8 col-sm-10 col-xs-12 center-block">
                    <form  method="post" role="form">
                        <input type="text" name="search" class="form-control"  placeholder="Поиск по сайту">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="sitemap-modal"  class="modal fade full-popup" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-full" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="images/close-back.png" alt=""></button>
            <div class="modal-content">
                <h1>Карта сайта</h1>
                <div class="modal-body col-lg-10 col-md-11 col-xs-12 center-block">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                            </ul>
                            <hr>
                            <h4>О нас</h4>
                            <ul class="decor-romb">
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                                <li><a href="#">Наши преимущества</a></li>
                                <li><a href="#">Структура Третейского суда НАП</a></li>
                                <li><a href="#">Учредители</a></li>
                                <li><a href="#">Статистика</a></li>
                                <li><a href="#">Эмблема третейского суда НАП</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="index">

        <div class="visible-xs visible-sm header-mobile">
            <div class="clearfix">
                <div class="col-xs-6">
                    <div class="header-mobile__item">
                        <button type="button" class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="header-mobile__item">
                        <a class="mobile" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <div class="header-mobile__item">
                        <a href="#" class="btn btn-long">
                            Астра
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-nav sidebar-nav__main sidebar-navbar-collapse hidden-lg hidden-md">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <div class="navbar-form">
                        <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src="images/logo-mobile.png" alt=""></a>
                    </div>
                </div>
                <div class="">
                    <ul class="nav navbar-nav main-nav">
                        <li class="active"><a href="#">третейский суд</a></li>
                        <li><a href="#"> О нас</a></li>
                        <li><a href="#"> документация</a></li>
                        <li><a href="#"> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav sec-nav">
                        <li><a href="#"><img src="images/ico-menu-0.png" alt=""><span>Калькулятор</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-1.png" alt=""><span>Подать иск</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-2.png" alt=""><span>Арбитры</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-3.png" alt=""><span>Регламент</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-4.png" alt=""><span>Конструктор третейской оговорки</span></a></li>
                        <li><a href="#"><img src="images/ico-menu-5.png" alt=""><span>Арбитраж онлайн</span></a></li>
                    </ul>
                    <div class="info-nav">
                        <p><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-sm text-uppercase">карта сайта</a></p>
                        <p><a href="tel:+74992345567" class="info-nav__phone text-lg primary"><b>+7 (499) 234-55-67</b></a></p>
                        <p><a href="#back-modal"  data-toggle="modal" class="info-nav__modal text-uppercase">Заказать звонок</a></p>
                    </div>
                </div>
            </nav>
        </div>
        <main class="full-screen index-firstscreen">
            <div class="g-lines g-lines-1"></div>
            <div class="g-lines g-lines-2"></div>
            <div class="g-lines g-lines-3"></div>
            <div class="g-lines g-lines-4"></div>
            <div class="g-lines g-lines-5"></div>
            <div class="index-header hidden-sm hidden-xs">
                <div class="col-md-3">
                    <div class="index-logo">
                        <img src="images/logo-index.png" alt="">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="menu index-menu navbar navbar-inverse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">третейский суд</a></li>
                            <li><a href="#"> О нас</a></li>
                            <li><a href="#"> документация</a></li>
                            <li><a href="#"> Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1 text-right">
                    <div class="navbar-form index-form">
                        <button data-toggle="modal" data-target="#search-modal" class="btn"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu index-menui navbar">
                        <ul class="nav navbar-nav sec-nav pull-right">
                            <li><a href="#"><img src="images/index-ico-1.png" alt=""><span>Арбитры </span></a></li>
                            <li><a href="#"><img src="images/index-ico-2.png" alt=""><span>Регламент </span></a></li>
                            <li><a href="#"><img src="images/index-ico-3.png" alt=""><span>Конструктор <br>третейской <br>оговорки</span></a></li>
                            <li><a href="#"><img src="images/index-ico-4.png" alt=""><span>Арбитраж <br>онлайн </span></a></li>
                            <li><a href="#"><img src="images/index-ico-5.png" alt=""><span>Подать <br>иск </span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="onepagescroll">
                <section class="scroll-section">
                    <div class="index-center visible-lg"><a href="#"><img src="images/button.png" alt=""></a></div>
                    <div class="index-center index-center-2 visible-lg"><img src="images/circle3.png" alt=""></div>
                    <div class="index-center visible-lg">
                        <!--<ul class="dotted-circle">-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                        <!--</ul>-->
                        <!--<svg version="1.1" class="playButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 178.874 179.527"  xml:space="preserve">-->
                            <!--<circle style="fill:transparent;" cx="91.1" cy="89.551" r="86.818"></circle>-->
    <!-- -->
                            <!--<path class="dottedPath" d="M13.349999999999994,89.5a77.75,77.75 0 1,0 155.5,0a77.75,77.75 0 1,0 -155.5,0"></path>-->
                        <!--</svg>-->
                    </div>
                    <div class="index-half index-half--first fullToWidth">
                        <ul class="decor-list hidden-sm hidden-xs">
                            <li class="moveToLeft"><h1>Мы рассматриваем</h1>
                                <h4>Cпоры организаций из различных отраслей экономики, в том числе споры международного характера.</h4></li>
                            <li><h5><a href="#">Хочу подать иск</a></h5></li>
                            <li><h5><a href="#">Я новый клиент</a></h5></li>
                        </ul>
                        <div id="carousel-example-generic" class="carousel slide hidden-md hidden-lg" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <ul class="decor-list carousel-inner" role="listbox">
                                <li class="item active">
                                    <h1>Мы рассматриваем</h1>
                                    <h4>Cпоры организаций из различных отраслей экономики, в том числе споры международного характера.</h4>
                                </li>
                                <li class="item">
                                    <h1>Подача иска онлайн</h1>
                                    <h4>Cпоры организаций из различных отраслей экономики, в том числе споры международного характера.</h4>
                                </li>
                                <li class="item">
                                    <h1>Новый клиент</h1>
                                    <h4>Cпоры организаций из различных отраслей экономики, в том числе споры международного характера.</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="index-half index-half--last fullToOpacity hidden-sm hidden-xs"></div>
                </section>
                <section class="scroll-section scroll-section-back hidden-sm hidden-xs">
                    <div class="index-full">
                        <div class="index-full__inner moveToRight">

                            <div id="better" class="carousel index-carousel slide" data-ride="carousel">
                                <h2>Наши <br> преимущества
                                    <!--<span class="onepage-arrow">-->
                                        <!--<i class="glyphicon glyphicon-menu-left onepage-prev"></i>-->
                                        <!--<span></span>-->
                                        <!--<i class="glyphicon glyphicon-menu-right onepage-next"></i>-->
                                    <!--</span>-->
                                    <span class="onepage-arrow">
                                        <a class="left carousel-control" href="#better" role="button" data-slide="prev">
                                            <i class="glyphicon glyphicon-menu-left onepage-prev"></i>
                                        </a>
                                        <span></span>
                                        <a class="right carousel-control" href="#better" role="button" data-slide="next">
                                            <i class="glyphicon glyphicon-menu-right onepage-next"></i>
                                        </a>
                                    </span>
                                </h2>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="index-full__item index-full__item-1">
                                            <h6 class="text-primary text-uppercase">гибкая процедура рассмотрения спора</h6>
                                            <p><i>Cоответствующей современным международным стандартам и предусматривающей право сторон по взаимному соглашению изменить процедуру разбирательства;</i></p>
                                        </div>
                                        <div class="index-full__item index-full__item-2">
                                            <h6 class="text-primary text-uppercase">сжатый срок рассмотрения споров</h6>
                                            <p><i>как правило, до 45 дней со дня подачи иска) при установлении в регламентах разумных и достаточных процессуальных сроков для уведомления сторон, и реализации добросовестными участниками разбирательства своих процессуальных прав и обязанностей;</i></p>
                                        </div>
                                        <div class="index-full__item index-full__item-3">
                                            <h6 class="text-primary text-uppercase">направленность на примирение сторон</h6>
                                            <p><i>включая удобную и быструю процедуру утверждения мирового соглашения (средний срок до 30 дней) и возврат истцу 50% третейского сбора;</i></p>
                                        </div>
                                        <div class="index-full__item index-full__item-4 visible-lg">
                                            <h6 class="text-primary text-uppercase">разумный размер третейского сбора</h6>
                                            <p><i>сопоставимым с государственной пошлиной в государственных арбитражных судах, а по международным спорам - меньшим, чем арбитражный сбор МКАС при ТПП РФ, а также широким перечнем оснований для снижения третейского сбора</i></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="index-full__item index-full__item-5">
                                            <h6 class="text-primary text-uppercase">гибкая процедура рассмотрения спора</h6>
                                            <p><i>Cоответствующей современным международным стандартам и предусматривающей право сторон по взаимному соглашению изменить процедуру разбирательства;</i></p>
                                        </div>
                                        <div class="index-full__item index-full__item-6">
                                            <h6 class="text-primary text-uppercase">сжатый срок рассмотрения споров</h6>
                                            <p><i>как правило, до 45 дней со дня подачи иска) при установлении в регламентах разумных и достаточных процессуальных сроков для уведомления сторон, и реализации добросовестными участниками разбирательства своих процессуальных прав и обязанностей;</i></p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <section class="scroll-section scroll-section-back hidden-sm hidden-xs">
                    <div class="index-full index-full__empty fullToHeightIn">
                        <div class="index-full__inner moveToUp">
                            <div id="proceed" class="carousel index-carousel slide" data-ride="carousel">

                                <h2>Процедура <br>разрешения споров
                                <span class="onepage-arrow">
                                    <a class="left carousel-control" href="#proceed" role="button" data-slide="prev">
                                        <i class="glyphicon glyphicon-menu-left onepage-prev"></i>
                                    </a>
                                    <span></span>
                                    <a class="right carousel-control" href="#proceed" role="button" data-slide="next">
                                        <i class="glyphicon glyphicon-menu-right onepage-next"></i>
                                    </a>
                                </span>
                                </h2>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="index-last__item">
                                            <h6 class="text-primary text-uppercase">Формирование состава</h6>
                                            <p><i>Основополагающей нормой, регулирующей процедуру формирования состава суда, является ст. 10 Федерального закона «О третейских судах в Российской Федерации». Согласно вышеуказанной норме формирование состава третейского суда производится путем избрания (назначения) третейских судей (третейского судьи) в порядке, установленном правилами постоянно действующего третейского суда, либо в порядке, согласованном сторонами.</i></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="index-last__item">
                                            <h6 class="text-primary text-uppercase">Назначение дела к рассмотрению</h6>
                                            <p><i>Основополагающей нормой, регулирующей процедуру формирования состава суда, является ст. 10 Федерального закона «О третейских судах в Российской Федерации». Согласно вышеуказанной норме формирование состава третейского суда производится путем избрания (назначения) третейских судей (третейского судьи) в порядке, установленном правилами постоянно действующего третейского суда, либо в порядке, согласованном сторонами.</i></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="index-last__item">
                                            <h6 class="text-primary text-uppercase">Разрешение спора</h6>
                                            <p><i>Основополагающей нормой, регулирующей процедуру формирования состава суда, является ст. 10 Федерального закона «О третейских судах в Российской Федерации». Согласно вышеуказанной норме формирование состава третейского суда производится путем избрания (назначения) третейских судей (третейского судьи) в порядке, установленном правилами постоянно действующего третейского суда, либо в порядке, согласованном сторонами.</i></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="index-last__item">
                                            <h6 class="text-primary text-uppercase">Принятие решения третейским судом</h6>
                                            <p><i>Основополагающей нормой, регулирующей процедуру формирования состава суда, является ст. 10 Федерального закона «О третейских судах в Российской Федерации». Согласно вышеуказанной норме формирование состава третейского суда производится путем избрания (назначения) третейских судей (третейского судьи) в порядке, установленном правилами постоянно действующего третейского суда, либо в порядке, согласованном сторонами.</i></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="index-last__item">
                                            <h6 class="text-primary text-uppercase">Прекращение третейского разбирательства без вынесения решения</h6>
                                            <p><i>Основополагающей нормой, регулирующей процедуру формирования состава суда, является ст. 10 Федерального закона «О третейских судах в Российской Федерации». Согласно вышеуказанной норме формирование состава третейского суда производится путем избрания (назначения) третейских судей (третейского судьи) в порядке, установленном правилами постоянно действующего третейского суда, либо в порядке, согласованном сторонами.</i></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="index-last__item">
                                            <h6 class="text-primary text-uppercase">Вступление решения в силу</h6>
                                            <p><i>Основополагающей нормой, регулирующей процедуру формирования состава суда, является ст. 10 Федерального закона «О третейских судах в Российской Федерации». Согласно вышеуказанной норме формирование состава третейского суда производится путем избрания (назначения) третейских судей (третейского судьи) в порядке, установленном правилами постоянно действующего третейского суда, либо в порядке, согласованном сторонами.</i></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline">
                                <ul class="carousel-indicators list-inline">
                                    <li data-target="#proceed" data-width="10%" data-slide-to="0" class="active"><span>Формирование <br>состава</span></li>
                                    <li data-target="#proceed" data-width="40%" data-slide-to="1"><span>Назначение дела <br>к рассмотрению</span></li>
                                    <li data-target="#proceed" data-width="50%" data-slide-to="2"><span>Разрешение <br>спора</span></li>
                                    <li data-target="#proceed" data-width="70%" data-slide-to="3"><span>Принятие решения <br>третейским судом</span></li>
                                    <li data-target="#proceed" data-width="80%"
                                        data-slide-to="4"><span>Прекращение <br>третейского <br>разбирательства без <br>вынесения решения</span></li>
                                    <li data-target="#proceed" data-width="90%" data-slide-to="5"><span>Вступление <br>решения в силу</span></li>

                                    <li class="active-dot"></li>
                                    <li class="active-flag">
                                        <img src="images/timeline-active.png" alt="" class="time-1">
                                        <img src="images/timeline-active.png" alt="" class="time-2">
                                        <img src="images/timeline-active.png" alt="" class="time-3">
                                        <img src="images/timeline-active.png" alt="" class="time-4">
                                        <img src="images/timeline-active.png" alt="" class="time-5">
                                        <img src="images/timeline-active.png" alt="" class="time-6">
                                    </li>
                                    <li class="flag">
                                        <img src="images/timeline.png" alt="" class="time-1">
                                        <img src="images/timeline.png" alt="" class="time-2">
                                        <img src="images/timeline.png" alt="" class="time-3">
                                        <img src="images/timeline.png" alt="" class="time-4">
                                        <img src="images/timeline.png" alt="" class="time-5">
                                        <img src="images/timeline.png" alt="" class="time-6">
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="mini-nav hidden-sm hidden-xs">
                <a href="#" class="mini-nav__item first"><img src="images/nav__item-1.png" alt="">Расписание заседаний</a>
                <a href="#" class="mini-nav__item second"><img src="images/nav__item-1.jpg" alt=""></a>
            </div>

            <div class="index-footer">
                <div class="col-md-4 col-xs-12 text-center text-md-left">
                    <ul class="list-inline">
                        <li class="hidden-md hidden-lg header-mobile__item margbot20"><a href="#" class="btn"><img src="images/nav__item-2.png" alt=""></a><span>Расписание<br>заседаний
                        </span></li>
                        <li><a href="tel:+74992345567" class="info-nav__phone text-lg primary">+7 (499) 234-55-67</a></li>
                        <li><a href="#back-modal" data-toggle="modal" class="info-nav__modal text-sm text-uppercase">Заказать звонок</a></li>
                    </ul>
                </div>
                <div class="col-md-2 text-right hidden-sm hidden-xs">
                    <ul class="list-inline">
                        <li><a href="#sitemap-modal" data-toggle="modal" class="info-nav__sitemap text-uppercase">карта сайта</a></li>
                    </ul>
                </div>
                <div class="col-md-6 footer-copy hidden-sm hidden-xs">
                    <a href="#">создание сайта: <img src="images/lofo-f.png" alt=""></a>
                </div>
            </div>
        </main>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
